
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
